<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estoy en el servidor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Hola mundo</h1>
    <h1>Voy a pasar a sexto semestre</h1>
    <p>Estudio ICO</p>
    <h1>1.- ¿Qué semestre cursaras en febrero de 2024?</h1>
    <h2>Sexto</h2>
    <h1>2.- ¿Porqué estudias ICO?</h1>
    <h2>Cuando iba en el cch lleve una materia de programación y me llamo la atenciaón</h2>
    <h1>3.- ¿En que area de la carrera estas interesado en especializarte?</h1>
    <h2>Aún no se</h2>
</body>
</html>
